<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\eMarket.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\css\product-list.css" />
    </ItemGroup>

</Project>
