# eMarket

./: eMarket.sln
Application/: ApplicationServiceExtensions.cs  ApplicationServicesExtensions.cs  eMarket.Application.csproj
Application/Contracts/Infrastructure/: IJwtTokenService.cs
Application/Contracts/Persistence/: ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
Application/Contracts/Persistence/Common/: IGenericRepository.cs
Application/DTOs/Category/: CategoryDto.cs  CategoryListDto.cs
Application/DTOs/Common/: BaseDto.cs
Application/DTOs/Product/: CreateProductDto.cs  ProductDto.cs  ProductListDto.cs
Application/DTOs/User/: LoginUserDto.cs  RegisterUserDto.cs
Application/Exceptions/: NotFoundException.cs
Application/Feature/Category/Handlers/: CreateCategoryCommandHandler.cs  GetAllCategoriesQueryHandler.cs
Application/Feature/Category/Requests/: CreateCategoryCommand.cs  GetAllCategoriesQuery.cs
Application/Feature/Product/Handlers/: CreateProductCommandHandler.cs  GetProductCountQueryHandler.cs  GetProductListQueryHandler.cs  GetProductQueryHandler.cs
Application/Feature/Product/Handlers/Commands/: CreateCategoryCommandHandler.cs  CreateProductCommandHandler.cs
Application/Feature/Product/Handlers/Queries/: GetAllCategoriesQueryHandler.cs  GetProductListQueryHandler.cs  GetProductListRequestHandler.cs  GetProductQueryHandler.cs  GetProductRequestHandler.cs
Application/Feature/Product/Requests/: CreateProductCommand.cs  GetProductCountQuery.cs  GetProductListQuery.cs  GetProductQuery.cs
Application/Feature/Product/Requests/Queries/: GetProductListQuery.cs  GetProductListRequest.cs  GetProductQuery.cs  GetProductRequest.cs
Application/Feature/User/Handlers/: LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
Application/Feature/User/Requests/: LoginUserCommand.cs  RegisterUserCommand.cs
Application/Patterns/Mediator/: Mediator.cs
Application/Patterns/Mediator/Interfaces/: IMediator.cs  IRequest.cs  IRequestHandler.cs
Application/Profiles/: MappingProfile.cs
Domain/: eMarket.Domain.csproj
Domain/Entities/: Category.cs  Product.cs  ProductImage.cs  User.cs
Domain/Entities/Common/: BaseEntity.cs
Infrastructure/: InfrastructureServicesExtensions.cs  eMarket.Infrastructure.csproj
Infrastructure/Services/: JwtTokenService.cs
Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  PersistenceServiceExtensions.cs  PersistenceServicesExtensions.cs  eMarket.Persistence.csproj
Persistence/Configurations/Entities/: CategoryConfiguration.cs  ProductConfiguration.cs
Persistence/Migrations/: 20250502150949_Initial.Designer.cs  20250502150949_Initial.cs  20250507110939_New.Designer.cs  20250507110939_New.cs  20250509222953_LinuxMigration.Designer.cs  20250509222953_LinuxMigration.cs  20250510100559_Migration1.Designer.cs  20250510100559_Migration1.cs  20250510143108_Initial.Designer.cs  20250510143108_Initial.cs  20250513152625_AddUser.Designer.cs  20250513152625_AddUser.cs  20250515212829_Initial.Designer.cs  20250515212919_SeedInitialData.Designer.cs  20250515212919_SeedInitialData.cs  20250518212027_Initial.Designer.cs  20250518212027_Initial.cs  20250518212049_SeedData.Designer.cs  20250518212049_SeedData.cs  20250520115305_Initial.Designer.cs  20250520115305_Initial.cs  20250520115425_Seed.Designer.cs  20250520115425_Seed.cs  20250520120128_UpdateOrder.Designer.cs  20250520120128_UpdateOrder.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Persistence/Repositories/Common/: GenericRepository.cs
eMarket.Api/: PresentationServicesExtensions.cs  Program.cs  appsettings.json  eMarket.Api.csproj
eMarket.Api/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs
eMarket.Api/Properties/: launchSettings.json
eMarket.Blazor/: Program.cs  eMarket.Blazor.csproj
eMarket.Blazor/Components/: App.razor  _Imports.razor
eMarket.Blazor/Components/Components/: ProductCard.razor  ProductCard.razor.css  ProductGrid.razor  ProductGrid.razor.css
eMarket.Blazor/Components/Pages/: Home.razor  Products.razor  Products.razor.css
eMarket.Blazor/Properties/: launchSettings.json
eMarket.Web/: Program.cs  appsettings.json  eMarket.Web.csproj
eMarket.Web/Pages/: AllProducts.cshtml  AllProducts.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs  _ViewImports.cshtml
eMarket.Web/Pages/Shared/: _Layout.cshtml
eMarket.Web/Properties/: launchSettings.json
eMarket.Web/wwwroot/css/: product-list.css
eMarket.WebApi/: PresentationServicesExtensions.cs  Program.cs  appsettings.json  eMarket.WebApi.csproj
eMarket.WebApi/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs
eMarket.WebApi/Properties/: launchSettings.json
